#############################################################################
# Makefile for building: libworkbookd.so.1.0.0
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  workbooklib.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DWORKBOOK_LIBRARY -DUSE_PLUGINS -DQT_WIDGETS_LIB -DQT_XLSX_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -std=c++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -Isrc -I../include -I../../QOds -I../../QOds/ods -I../../QOds/ods -I../../QOds/ods -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtXlsx -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -I../../../build/workbook/.mocd -I/usr/lib64/qt5/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake-qt5
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = workbookd1.0.0
DISTDIR = /workspace/qt/build/workbook/.objd/workbookd1.0.0
LINK          = g++
LFLAGS        = -shared -Wl,-soname,libworkbookd.so.1
LIBS          = $(SUBLIBS) -L/workspace/qt/common/workbook/workbooklib/../lib/ -lzlib -lquazip -lods -lQt5Widgets -lQt5Xlsx -lQt5Compress -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = ../../../build/workbook/.objd/

####### Files

SOURCES       = src/workbook.cpp \
		src/workbook_p.cpp \
		src/cell.cpp \
		src/cell_p.cpp \
		src/cellreference.cpp \
		src/cellreference_p.cpp \
		src/range.cpp \
		src/range_p.cpp \
		src/formatdelegate.cpp \
		src/format.cpp \
		src/format_p.cpp \
		src/formatdelegate_p.cpp \
		src/toolbar/qworkbooktoolbar.cpp \
		src/qworkbookview.cpp \
		src/qworkbookview_p.cpp \
		src/qworksheetview.cpp \
		src/qworksheetview_p.cpp \
		src/worksheetmodel.cpp \
		src/workbookparser.cpp \
		src/pluginstore.cpp \
		src/toolbar/qworkbookfunctiontoolbar.cpp \
		src/toolbar/qworkbookaligntoolbar.cpp \
		src/toolbar/qworkbookfonteffectstoolbar.cpp \
		src/toolbar/qworkbookfonttoolbar.cpp \
		src/toolbar/qworkbookindenttoolbar.cpp \
		src/toolbar/qworkbookmergetoolbar.cpp \
		src/worksheetmodel_p.cpp \
		src/mergedcell.cpp \
		src/formulacell.cpp \
		src/pluginstore_p.cpp \
		src/workbookparser_p.cpp \
		src/toolbar/qworkbooktoolbar_p.cpp \
		src/toolbar/qworkbookaligntoolbar_p.cpp \
		src/toolbar/qworkbookfonteffectstoolbar_p.cpp \
		src/toolbar/qworkbookfonttoolbar_p.cpp \
		src/toolbar/qworkbookfunctiontoolbar_p.cpp \
		src/toolbar/qworkbookindenttoolbar_p.cpp \
		src/toolbar/qworkbookmergetoolbar_p.cpp \
		src/toolbar/qcelledittoolbar.cpp \
		src/toolbar/qcelledittoolbar_p.cpp \
		src/movecopydialog.cpp ../../../build/workbook/.qrcd/qrc_workbook.cpp \
		../../../build/workbook/.mocd/moc_workbook.cpp \
		../../../build/workbook/.mocd/moc_cell.cpp \
		../../../build/workbook/.mocd/moc_cellreference.cpp \
		../../../build/workbook/.mocd/moc_format.cpp \
		../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp \
		../../../build/workbook/.mocd/moc_qworkbookview.cpp \
		../../../build/workbook/.mocd/moc_qworksheetview.cpp \
		../../../build/workbook/.mocd/moc_workbookparser.cpp \
		../../../build/workbook/.mocd/moc_pluginstore.cpp \
		../../../build/workbook/.mocd/moc_worksheetmodel.cpp \
		../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp \
		../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp \
		../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp \
		../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp \
		../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp \
		../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp \
		../../../build/workbook/.mocd/moc_mergedcell.cpp \
		../../../build/workbook/.mocd/moc_formulacell.cpp \
		../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp \
		../../../build/workbook/.mocd/moc_movecopydialog.cpp
OBJECTS       = ../../../build/workbook/.objd/workbook.o \
		../../../build/workbook/.objd/workbook_p.o \
		../../../build/workbook/.objd/cell.o \
		../../../build/workbook/.objd/cell_p.o \
		../../../build/workbook/.objd/cellreference.o \
		../../../build/workbook/.objd/cellreference_p.o \
		../../../build/workbook/.objd/range.o \
		../../../build/workbook/.objd/range_p.o \
		../../../build/workbook/.objd/formatdelegate.o \
		../../../build/workbook/.objd/format.o \
		../../../build/workbook/.objd/format_p.o \
		../../../build/workbook/.objd/formatdelegate_p.o \
		../../../build/workbook/.objd/qworkbooktoolbar.o \
		../../../build/workbook/.objd/qworkbookview.o \
		../../../build/workbook/.objd/qworkbookview_p.o \
		../../../build/workbook/.objd/qworksheetview.o \
		../../../build/workbook/.objd/qworksheetview_p.o \
		../../../build/workbook/.objd/worksheetmodel.o \
		../../../build/workbook/.objd/workbookparser.o \
		../../../build/workbook/.objd/pluginstore.o \
		../../../build/workbook/.objd/qworkbookfunctiontoolbar.o \
		../../../build/workbook/.objd/qworkbookaligntoolbar.o \
		../../../build/workbook/.objd/qworkbookfonteffectstoolbar.o \
		../../../build/workbook/.objd/qworkbookfonttoolbar.o \
		../../../build/workbook/.objd/qworkbookindenttoolbar.o \
		../../../build/workbook/.objd/qworkbookmergetoolbar.o \
		../../../build/workbook/.objd/worksheetmodel_p.o \
		../../../build/workbook/.objd/mergedcell.o \
		../../../build/workbook/.objd/formulacell.o \
		../../../build/workbook/.objd/pluginstore_p.o \
		../../../build/workbook/.objd/workbookparser_p.o \
		../../../build/workbook/.objd/qworkbooktoolbar_p.o \
		../../../build/workbook/.objd/qworkbookaligntoolbar_p.o \
		../../../build/workbook/.objd/qworkbookfonteffectstoolbar_p.o \
		../../../build/workbook/.objd/qworkbookfonttoolbar_p.o \
		../../../build/workbook/.objd/qworkbookfunctiontoolbar_p.o \
		../../../build/workbook/.objd/qworkbookindenttoolbar_p.o \
		../../../build/workbook/.objd/qworkbookmergetoolbar_p.o \
		../../../build/workbook/.objd/qcelledittoolbar.o \
		../../../build/workbook/.objd/qcelledittoolbar_p.o \
		../../../build/workbook/.objd/movecopydialog.o \
		../../../build/workbook/.objd/qrc_workbook.o \
		../../../build/workbook/.objd/moc_workbook.o \
		../../../build/workbook/.objd/moc_cell.o \
		../../../build/workbook/.objd/moc_cellreference.o \
		../../../build/workbook/.objd/moc_format.o \
		../../../build/workbook/.objd/moc_qworkbooktoolbar.o \
		../../../build/workbook/.objd/moc_qworkbookview.o \
		../../../build/workbook/.objd/moc_qworksheetview.o \
		../../../build/workbook/.objd/moc_workbookparser.o \
		../../../build/workbook/.objd/moc_pluginstore.o \
		../../../build/workbook/.objd/moc_worksheetmodel.o \
		../../../build/workbook/.objd/moc_qworkbookfunctiontoolbar.o \
		../../../build/workbook/.objd/moc_qworkbookmergetoolbar.o \
		../../../build/workbook/.objd/moc_qworkbookfonttoolbar.o \
		../../../build/workbook/.objd/moc_qworkbookindenttoolbar.o \
		../../../build/workbook/.objd/moc_qworkbookfonteffectstoolbar.o \
		../../../build/workbook/.objd/moc_qworkbookaligntoolbar.o \
		../../../build/workbook/.objd/moc_mergedcell.o \
		../../../build/workbook/.objd/moc_formulacell.o \
		../../../build/workbook/.objd/moc_qcelledittoolbar.o \
		../../../build/workbook/.objd/moc_movecopydialog.o
DIST          = /usr/lib64/qt5/mkspecs/features/spec_pre.prf \
		/usr/lib64/qt5/mkspecs/common/unix.conf \
		/usr/lib64/qt5/mkspecs/common/linux.conf \
		/usr/lib64/qt5/mkspecs/common/sanitize.conf \
		/usr/lib64/qt5/mkspecs/common/gcc-base.conf \
		/usr/lib64/qt5/mkspecs/common/gcc-base-unix.conf \
		/usr/lib64/qt5/mkspecs/common/g++-base.conf \
		/usr/lib64/qt5/mkspecs/common/g++-unix.conf \
		/usr/lib64/qt5/mkspecs/qconfig.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dcore.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dcore_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dinput.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dinput_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dquick.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dquick_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dquickrenderer.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3dquickrenderer_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3drenderer.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_3drenderer_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_bluetooth.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_bluetooth_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_bootstrap_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_clucene_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_compositor.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_compositor_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_compress.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_compress_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_concurrent.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_concurrent_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_core.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_core_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_dbus.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_dbus_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_declarative.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_declarative_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_designer.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_designer_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_designercomponents_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_eglfs_device_lib_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_enginio.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_enginio_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_gui.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_gui_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_help.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_help_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_location.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_location_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_multimedia.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_multimedia_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_multimediawidgets.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_network.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_network_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_nfc.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_nfc_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_opengl.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_opengl_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_openglextensions.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_openglextensions_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_platformsupport_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_positioning.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_positioning_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_printsupport.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_printsupport_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_qml.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_qml_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_qmltest.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_qmltest_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_quick.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_quick_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_quickparticles_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_quickwidgets.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_script.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_script_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_scripttools.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_scripttools_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_sensors.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_sensors_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_serialport.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_serialport_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_sql.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_sql_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_svg.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_svg_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_testlib.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_testlib_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_uiplugin.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_uitools.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_uitools_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_waylandclient.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_waylandclient_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_webchannel.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_webchannel_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_webkit.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_webkit_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_webkitwidgets.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_webkitwidgets_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_websockets.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_websockets_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_widgets.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_widgets_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_x11extras.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_x11extras_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xcb_qpa_lib_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xlsx.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xlsx_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xml.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xml_private.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xmlpatterns.pri \
		/usr/lib64/qt5/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		/usr/lib64/qt5/mkspecs/features/qt_functions.prf \
		/usr/lib64/qt5/mkspecs/features/qt_config.prf \
		/usr/lib64/qt5/mkspecs/linux-g++/qmake.conf \
		/usr/lib64/qt5/mkspecs/features/spec_post.prf \
		/usr/lib64/qt5/mkspecs/features/exclusive_builds.prf \
		/usr/lib64/qt5/mkspecs/features/default_pre.prf \
		/usr/lib64/qt5/mkspecs/features/resolve_config.prf \
		/usr/lib64/qt5/mkspecs/features/exclusive_builds_post.prf \
		/usr/lib64/qt5/mkspecs/features/default_post.prf \
		/usr/lib64/qt5/mkspecs/features/build_pass.prf \
		/usr/lib64/qt5/mkspecs/features/c++11.prf \
		/usr/lib64/qt5/mkspecs/features/warn_on.prf \
		/usr/lib64/qt5/mkspecs/features/qt.prf \
		/usr/lib64/qt5/mkspecs/features/resources.prf \
		/usr/lib64/qt5/mkspecs/features/moc.prf \
		/usr/lib64/qt5/mkspecs/features/unix/opengl.prf \
		/usr/lib64/qt5/mkspecs/features/uic.prf \
		/usr/lib64/qt5/mkspecs/features/unix/thread.prf \
		/usr/lib64/qt5/mkspecs/features/testcase_targets.prf \
		/usr/lib64/qt5/mkspecs/features/exceptions.prf \
		/usr/lib64/qt5/mkspecs/features/yacc.prf \
		/usr/lib64/qt5/mkspecs/features/lex.prf \
		workbooklib.pro src/workbook.h \
		src/workbook_p.h \
		src/cell.h \
		src/cell_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h \
		src/range_p.h \
		src/formatdelegate.h \
		src/format.h \
		src/format_p.h \
		src/types.h \
		src/formatdelegate_p.h \
		src/toolbar/qworkbooktoolbar.h \
		src/qworkbookview.h \
		src/qworkbookview_p.h \
		src/qworksheetview.h \
		src/qworksheetview_p.h \
		src/reference.h \
		src/workbookparser.h \
		src/pluginstore.h \
		src/worksheetmodel.h \
		src/toolbar/qworkbookfunctiontoolbar.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/worksheetmodel_p.h \
		src/mergedcell.h \
		src/formulacell.h \
		src/mergedcell_p.h \
		src/formulacell_p.h \
		src/pluginstore_p.h \
		src/workbookparser_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfunctiontoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/regex.h \
		src/movecopydialog.h \
		src/parser.h src/workbook.cpp \
		src/workbook_p.cpp \
		src/cell.cpp \
		src/cell_p.cpp \
		src/cellreference.cpp \
		src/cellreference_p.cpp \
		src/range.cpp \
		src/range_p.cpp \
		src/formatdelegate.cpp \
		src/format.cpp \
		src/format_p.cpp \
		src/formatdelegate_p.cpp \
		src/toolbar/qworkbooktoolbar.cpp \
		src/qworkbookview.cpp \
		src/qworkbookview_p.cpp \
		src/qworksheetview.cpp \
		src/qworksheetview_p.cpp \
		src/worksheetmodel.cpp \
		src/workbookparser.cpp \
		src/pluginstore.cpp \
		src/toolbar/qworkbookfunctiontoolbar.cpp \
		src/toolbar/qworkbookaligntoolbar.cpp \
		src/toolbar/qworkbookfonteffectstoolbar.cpp \
		src/toolbar/qworkbookfonttoolbar.cpp \
		src/toolbar/qworkbookindenttoolbar.cpp \
		src/toolbar/qworkbookmergetoolbar.cpp \
		src/worksheetmodel_p.cpp \
		src/mergedcell.cpp \
		src/formulacell.cpp \
		src/pluginstore_p.cpp \
		src/workbookparser_p.cpp \
		src/toolbar/qworkbooktoolbar_p.cpp \
		src/toolbar/qworkbookaligntoolbar_p.cpp \
		src/toolbar/qworkbookfonteffectstoolbar_p.cpp \
		src/toolbar/qworkbookfonttoolbar_p.cpp \
		src/toolbar/qworkbookfunctiontoolbar_p.cpp \
		src/toolbar/qworkbookindenttoolbar_p.cpp \
		src/toolbar/qworkbookmergetoolbar_p.cpp \
		src/toolbar/qcelledittoolbar.cpp \
		src/toolbar/qcelledittoolbar_p.cpp \
		src/movecopydialog.cpp
QMAKE_TARGET  = workbookd
DESTDIR       = ../../../build/workbook/#avoid trailing-slash linebreak
TARGET        = libworkbookd.so.1.0.0
TARGETA       = ../../../build/workbook/libworkbookd.a
TARGET0       = libworkbookd.so
TARGETD       = libworkbookd.so.1.0.0
TARGET1       = libworkbookd.so.1
TARGET2       = libworkbookd.so.1.0


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

../../../build/workbook/$(TARGET):  $(OBJECTS) $(SUBLIBS) $(OBJCOMP)  
	@test -d ../../../build/workbook/ || mkdir -p ../../../build/workbook/
	-$(DEL_FILE) $(TARGET) $(TARGET0) $(TARGET1) $(TARGET2)
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(LIBS) $(OBJCOMP)
	-ln -s $(TARGET) $(TARGET0)
	-ln -s $(TARGET) $(TARGET1)
	-ln -s $(TARGET) $(TARGET2)
	-$(DEL_FILE) ../../../build/workbook/$(TARGET)
	-$(MOVE) $(TARGET)  ../../../build/workbook/ 
	-$(DEL_FILE) ../../../build/workbook/$(TARGET0)
	-$(DEL_FILE) ../../../build/workbook/$(TARGET1)
	-$(DEL_FILE) ../../../build/workbook/$(TARGET2)
	-$(MOVE) $(TARGET0) ../../../build/workbook/ 
	-$(MOVE) $(TARGET1) ../../../build/workbook/ 
	-$(MOVE) $(TARGET2) ../../../build/workbook/ 



staticlib: $(TARGETA)

$(TARGETA):  $(OBJECTS) $(OBJCOMP) 
	-$(DEL_FILE) $(TARGETA) 
	$(AR) $(TARGETA) $(OBJECTS)

../../../build/workbook/libworkbookd.prl: 
	@$(QMAKE) -prl  -spec linux-g++ ../workbook.pro
qmake: FORCE
	@$(QMAKE) -spec linux-g++ -o Makefile.Debug workbooklib.pro

qmake_all: FORCE


all: Makefile.Debug \
		../../../build/workbook/libworkbookd.prl ../../../build/workbook/$(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents src/workbook.qrc $(DISTDIR)/
	$(COPY_FILE) --parents src/workbook.h src/workbook_p.h src/cell.h src/cell_p.h src/cellreference.h src/cellreference_p.h src/range.h src/range_p.h src/formatdelegate.h src/format.h src/format_p.h src/types.h src/formatdelegate_p.h src/toolbar/qworkbooktoolbar.h src/qworkbookview.h src/qworkbookview_p.h src/qworksheetview.h src/qworksheetview_p.h src/reference.h src/workbookparser.h src/pluginstore.h src/worksheetmodel.h src/toolbar/qworkbookfunctiontoolbar.h src/toolbar/qworkbookmergetoolbar.h src/toolbar/qworkbookfonttoolbar.h src/toolbar/qworkbookindenttoolbar.h src/toolbar/qworkbookfonteffectstoolbar.h src/toolbar/qworkbookaligntoolbar.h src/worksheetmodel_p.h src/mergedcell.h src/formulacell.h src/mergedcell_p.h src/formulacell_p.h src/pluginstore_p.h src/workbookparser_p.h src/toolbar/qworkbooktoolbar_p.h src/toolbar/qworkbookaligntoolbar_p.h src/toolbar/qworkbookfonteffectstoolbar_p.h src/toolbar/qworkbookfonttoolbar_p.h src/toolbar/qworkbookfunctiontoolbar_p.h src/toolbar/qworkbookindenttoolbar_p.h src/toolbar/qworkbookmergetoolbar_p.h src/toolbar/qcelledittoolbar.h src/toolbar/qcelledittoolbar_p.h src/regex.h src/movecopydialog.h src/parser.h $(DISTDIR)/
	$(COPY_FILE) --parents src/workbook.cpp src/workbook_p.cpp src/cell.cpp src/cell_p.cpp src/cellreference.cpp src/cellreference_p.cpp src/range.cpp src/range_p.cpp src/formatdelegate.cpp src/format.cpp src/format_p.cpp src/formatdelegate_p.cpp src/toolbar/qworkbooktoolbar.cpp src/qworkbookview.cpp src/qworkbookview_p.cpp src/qworksheetview.cpp src/qworksheetview_p.cpp src/worksheetmodel.cpp src/workbookparser.cpp src/pluginstore.cpp src/toolbar/qworkbookfunctiontoolbar.cpp src/toolbar/qworkbookaligntoolbar.cpp src/toolbar/qworkbookfonteffectstoolbar.cpp src/toolbar/qworkbookfonttoolbar.cpp src/toolbar/qworkbookindenttoolbar.cpp src/toolbar/qworkbookmergetoolbar.cpp src/worksheetmodel_p.cpp src/mergedcell.cpp src/formulacell.cpp src/pluginstore_p.cpp src/workbookparser_p.cpp src/toolbar/qworkbooktoolbar_p.cpp src/toolbar/qworkbookaligntoolbar_p.cpp src/toolbar/qworkbookfonteffectstoolbar_p.cpp src/toolbar/qworkbookfonttoolbar_p.cpp src/toolbar/qworkbookfunctiontoolbar_p.cpp src/toolbar/qworkbookindenttoolbar_p.cpp src/toolbar/qworkbookmergetoolbar_p.cpp src/toolbar/qcelledittoolbar.cpp src/toolbar/qcelledittoolbar_p.cpp src/movecopydialog.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) ../../../build/workbook/$(TARGET) 
	-$(DEL_FILE) ../../../build/workbook/$(TARGET0) ../../../build/workbook/$(TARGET1) ../../../build/workbook/$(TARGET2) $(TARGETA)
	-$(DEL_FILE) ../../../build/workbook/libworkbookd.prl
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all: ../../../build/workbook/.qrcd/qrc_workbook.cpp
compiler_rcc_clean:
	-$(DEL_FILE) ../../../build/workbook/.qrcd/qrc_workbook.cpp
../../../build/workbook/.qrcd/qrc_workbook.cpp: src/workbook.qrc \
		src/icons/format-list-ordered.png \
		src/icons/format-line-spacing-double.png \
		src/icons/format-justify-top.png \
		src/icons/format-text-bold.png \
		src/icons/format-justify-right.png \
		src/icons/format-justify-left.png \
		src/icons/edit-table-cell-merge.png \
		src/icons/format-list-unordered.png \
		src/icons/raytheon.png \
		src/icons/format-justify-center.png \
		src/icons/format-font-color.png \
		src/icons/format-justify-bottom.png \
		src/icons/format-text-italic.png \
		src/icons/format-indent-more.png \
		src/icons/format-justify-middle.png \
		src/icons/format-line-spacing-triple.png \
		src/icons/fxwizard.png \
		src/icons/format-indent-less.png \
		src/icons/format-text-underline.png \
		src/icons/format-line-spacing-normal.png \
		src/icons/format-text-color.png \
		src/icons/format-text-superscript.png \
		src/icons/sum.png \
		src/icons/downarrow.png \
		src/icons/format-justify-fill.png \
		src/icons/format-text-subscript.png \
		src/icons/function.png \
		src/icons/format-back-color.png \
		src/icons/format-text-strikethrough.png
	/usr/lib64/qt5/bin/rcc -name workbook src/workbook.qrc -o ../../../build/workbook/.qrcd/qrc_workbook.cpp

compiler_moc_header_make_all: ../../../build/workbook/.mocd/moc_workbook.cpp ../../../build/workbook/.mocd/moc_cell.cpp ../../../build/workbook/.mocd/moc_cellreference.cpp ../../../build/workbook/.mocd/moc_format.cpp ../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookview.cpp ../../../build/workbook/.mocd/moc_qworksheetview.cpp ../../../build/workbook/.mocd/moc_workbookparser.cpp ../../../build/workbook/.mocd/moc_pluginstore.cpp ../../../build/workbook/.mocd/moc_worksheetmodel.cpp ../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp ../../../build/workbook/.mocd/moc_mergedcell.cpp ../../../build/workbook/.mocd/moc_formulacell.cpp ../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp ../../../build/workbook/.mocd/moc_movecopydialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/workbook/.mocd/moc_workbook.cpp ../../../build/workbook/.mocd/moc_cell.cpp ../../../build/workbook/.mocd/moc_cellreference.cpp ../../../build/workbook/.mocd/moc_format.cpp ../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookview.cpp ../../../build/workbook/.mocd/moc_qworksheetview.cpp ../../../build/workbook/.mocd/moc_workbookparser.cpp ../../../build/workbook/.mocd/moc_pluginstore.cpp ../../../build/workbook/.mocd/moc_worksheetmodel.cpp ../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp ../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp ../../../build/workbook/.mocd/moc_mergedcell.cpp ../../../build/workbook/.mocd/moc_formulacell.cpp ../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp ../../../build/workbook/.mocd/moc_movecopydialog.cpp
../../../build/workbook/.mocd/moc_workbook.cpp: src/types.h \
		../include/workbook_global.h \
		src/workbook_p.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/workbookparser.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/workbookparser_p.h \
		src/workbook.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/workbook.h -o ../../../build/workbook/.mocd/moc_workbook.cpp

../../../build/workbook/.mocd/moc_cell.cpp: src/types.h \
		../include/workbook_global.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/cell.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/cell.h -o ../../../build/workbook/.mocd/moc_cell.cpp

../../../build/workbook/.mocd/moc_cellreference.cpp: ../include/workbook_global.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/cellreference.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/cellreference.h -o ../../../build/workbook/.mocd/moc_cellreference.cpp

../../../build/workbook/.mocd/moc_format.cpp: ../include/workbook_global.h \
		src/format_p.h \
		src/types.h \
		src/format.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/format.h -o ../../../build/workbook/.mocd/moc_format.cpp

../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp: ../include/workbook_global.h \
		src/range.h \
		src/qquad.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range_p.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/toolbar/qworkbooktoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbooktoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp

../../../build/workbook/.mocd/moc_qworkbookview.cpp: src/cellreference.h \
		../include/workbook_global.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworkbookview.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/qworkbookview.h -o ../../../build/workbook/.mocd/moc_qworkbookview.cpp

../../../build/workbook/.mocd/moc_qworksheetview.cpp: src/qworkbookview.h \
		src/cellreference.h \
		../include/workbook_global.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h \
		src/qworksheetview.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/qworksheetview.h -o ../../../build/workbook/.mocd/moc_qworksheetview.cpp

../../../build/workbook/.mocd/moc_workbookparser.cpp: ../include/workbook_global.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/types.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/workbookparser.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/workbookparser.h -o ../../../build/workbook/.mocd/moc_workbookparser.cpp

../../../build/workbook/.mocd/moc_pluginstore.cpp: ../include/interface.h \
		../include/workbook_global.h \
		src/pluginstore_p.h \
		src/pluginstore.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/pluginstore.h -o ../../../build/workbook/.mocd/moc_pluginstore.cpp

../../../build/workbook/.mocd/moc_worksheetmodel.cpp: src/pluginstore.h \
		../include/interface.h \
		../include/workbook_global.h \
		src/pluginstore_p.h \
		src/worksheetmodel_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/worksheetmodel.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/worksheetmodel.h -o ../../../build/workbook/.mocd/moc_worksheetmodel.cpp

../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp: src/toolbar/qworkbookfunctiontoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookfunctiontoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbookfunctiontoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp

../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp: src/toolbar/qworkbookmergetoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookmergetoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbookmergetoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp

../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp: ../include/workbook_global.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonttoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbookfonttoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp

../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp: ../include/workbook_global.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbookindenttoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp

../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp: ../include/workbook_global.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbookfonteffectstoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp

../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp: ../include/workbook_global.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qworkbookaligntoolbar.h -o ../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp

../../../build/workbook/.mocd/moc_mergedcell.cpp: src/cell.h \
		src/types.h \
		../include/workbook_global.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/mergedcell_p.h \
		src/mergedcell.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/mergedcell.h -o ../../../build/workbook/.mocd/moc_mergedcell.cpp

../../../build/workbook/.mocd/moc_formulacell.cpp: src/mergedcell.h \
		src/cell.h \
		src/types.h \
		../include/workbook_global.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/mergedcell_p.h \
		src/formulacell_p.h \
		src/formulacell.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/formulacell.h -o ../../../build/workbook/.mocd/moc_formulacell.cpp

../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp: ../include/workbook_global.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/toolbar/qcelledittoolbar.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/toolbar/qcelledittoolbar.h -o ../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp

../../../build/workbook/.mocd/moc_movecopydialog.cpp: ../include/workbook_global.h \
		src/movecopydialog.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/workbooklib -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/include -I/workspace/qt/common/QOds -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtXlsx -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include src/movecopydialog.h -o ../../../build/workbook/.mocd/moc_movecopydialog.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean 

####### Compile

../../../build/workbook/.objd/workbook.o: src/workbook.cpp src/workbook.h \
		src/types.h \
		../include/workbook_global.h \
		src/workbook_p.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/workbookparser.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/workbookparser_p.h \
		src/qworksheetview.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/workbook.o src/workbook.cpp

../../../build/workbook/.objd/workbook_p.o: src/workbook_p.cpp src/workbook_p.h \
		src/types.h \
		../include/workbook_global.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/workbookparser.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/workbookparser_p.h \
		src/workbook.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/toolbar/qworkbooktoolbar.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/qworksheetview.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/workbook_p.o src/workbook_p.cpp

../../../build/workbook/.objd/cell.o: src/cell.cpp src/cell.h \
		src/types.h \
		../include/workbook_global.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/format.h \
		src/format_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/cell.o src/cell.cpp

../../../build/workbook/.objd/cell_p.o: src/cell_p.cpp src/cell_p.h \
		src/types.h \
		../include/workbook_global.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/format.h \
		src/format_p.h \
		src/cellreference.h \
		src/cellreference_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/cell_p.o src/cell_p.cpp

../../../build/workbook/.objd/cellreference.o: src/cellreference.cpp src/workbook.h \
		src/types.h \
		../include/workbook_global.h \
		src/workbook_p.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/workbookparser.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/workbookparser_p.h \
		src/cellreference.h \
		src/cellreference_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/cellreference.o src/cellreference.cpp

../../../build/workbook/.objd/cellreference_p.o: src/cellreference_p.cpp ../include/workbook_global.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/cellreference.h \
		src/workbook.h \
		src/workbook_p.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/cellreference_p.o src/cellreference_p.cpp

../../../build/workbook/.objd/range.o: src/range.cpp src/range.h \
		src/qquad.h \
		src/cellreference.h \
		../include/workbook_global.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/range.o src/range.cpp

../../../build/workbook/.objd/range_p.o: src/range_p.cpp src/range_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/types.h \
		../include/workbook_global.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/range_p.o src/range_p.cpp

../../../build/workbook/.objd/formatdelegate.o: src/formatdelegate.cpp src/formatdelegate.h \
		../include/workbook_global.h \
		src/formatdelegate_p.h \
		src/cell.h \
		src/types.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/format.h \
		src/format_p.h \
		src/worksheetmodel.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/worksheetmodel_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h \
		src/range_p.h \
		src/qworksheetview.h \
		src/qworkbookview.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		src/workbook_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/formatdelegate.o src/formatdelegate.cpp

../../../build/workbook/.objd/format.o: src/format.cpp src/format.h \
		../include/workbook_global.h \
		src/format_p.h \
		src/types.h \
		src/worksheetmodel.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/worksheetmodel_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/range.h \
		src/range_p.h \
		../../QOds/ods/Style.hpp \
		../../QOds/ods/decl.hxx \
		../../QOds/ods/err.hpp \
		../../QOds/ods/global.hxx \
		../../QOds/ods/ods.hxx \
		../../QOds/ods/style/decl.hxx \
		../../QOds/ods/tag.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/format.o src/format.cpp

../../../build/workbook/.objd/format_p.o: src/format_p.cpp ../../QOds/ods/Style.hpp \
		../../QOds/ods/decl.hxx \
		../../QOds/ods/err.hpp \
		../../QOds/ods/global.hxx \
		../../QOds/ods/ods.hxx \
		../../QOds/ods/style/decl.hxx \
		../../QOds/ods/tag.hxx \
		../include/workbook_global.h \
		src/format_p.h \
		src/types.h \
		src/format.h \
		src/worksheetmodel.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/worksheetmodel_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/range.h \
		src/range_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/format_p.o src/format_p.cpp

../../../build/workbook/.objd/formatdelegate_p.o: src/formatdelegate_p.cpp src/formatdelegate_p.h \
		../include/workbook_global.h \
		src/formatdelegate.h \
		src/worksheetmodel.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/worksheetmodel_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/qworksheetview.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		src/workbook_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/formatdelegate_p.o src/formatdelegate_p.cpp

../../../build/workbook/.objd/qworkbooktoolbar.o: src/toolbar/qworkbooktoolbar.cpp src/toolbar/qworkbooktoolbar.h \
		../include/workbook_global.h \
		src/range.h \
		src/qquad.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range_p.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbooktoolbar.o src/toolbar/qworkbooktoolbar.cpp

../../../build/workbook/.objd/qworkbookview.o: src/qworkbookview.cpp src/qworkbookview.h \
		src/cellreference.h \
		../include/workbook_global.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbooktoolbar.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/workbook.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview.h \
		src/qworksheetview_p.h \
		src/cell.h \
		src/cell_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookview.o src/qworkbookview.cpp

../../../build/workbook/.objd/qworkbookview_p.o: src/qworkbookview_p.cpp src/qworkbookview_p.h \
		../include/workbook_global.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbooktoolbar.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/workbook.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview.h \
		src/qworksheetview_p.h \
		src/worksheetmodel.h \
		src/worksheetmodel_p.h \
		src/movecopydialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookview_p.o src/qworkbookview_p.cpp

../../../build/workbook/.objd/qworksheetview.o: src/qworksheetview.cpp src/qworksheetview.h \
		src/qworkbookview.h \
		src/cellreference.h \
		../include/workbook_global.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h \
		src/worksheetmodel.h \
		src/worksheetmodel_p.h \
		src/formatdelegate.h \
		src/formatdelegate_p.h \
		src/cell.h \
		src/cell_p.h \
		../../QOds/ods/Sheet.hpp \
		../../QOds/ods/err.hpp \
		../../QOds/ods/global.hxx \
		../../QOds/ods/Tag.hpp \
		../../QOds/ods/Attr.hpp \
		../../QOds/ods/Prefix.hpp \
		../../QOds/ods/ods.hxx \
		../../QOds/ods/Attrs.hpp \
		../../QOds/ods/Node.hpp \
		../../QOds/ods/node.hxx \
		../../QOds/ods/tag.hh \
		../../QOds/ods/tag.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworksheetview.o src/qworksheetview.cpp

../../../build/workbook/.objd/qworksheetview_p.o: src/qworksheetview_p.cpp src/qworksheetview_p.h \
		../include/workbook_global.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/formatdelegate.h \
		src/formatdelegate_p.h \
		src/worksheetmodel.h \
		src/worksheetmodel_p.h \
		src/cell.h \
		src/cell_p.h \
		src/mergedcell.h \
		src/mergedcell_p.h \
		../../QOds/ods/Sheet.hpp \
		../../QOds/ods/err.hpp \
		../../QOds/ods/global.hxx \
		../../QOds/ods/Tag.hpp \
		../../QOds/ods/Attr.hpp \
		../../QOds/ods/Prefix.hpp \
		../../QOds/ods/ods.hxx \
		../../QOds/ods/Attrs.hpp \
		../../QOds/ods/Node.hpp \
		../../QOds/ods/node.hxx \
		../../QOds/ods/tag.hh \
		../../QOds/ods/tag.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworksheetview_p.o src/qworksheetview_p.cpp

../../../build/workbook/.objd/worksheetmodel.o: src/worksheetmodel.cpp src/worksheetmodel.h \
		src/pluginstore.h \
		../include/interface.h \
		../include/workbook_global.h \
		src/pluginstore_p.h \
		src/worksheetmodel_p.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/cell.h \
		src/cell_p.h \
		src/format.h \
		src/format_p.h \
		../../QOds/ods/Sheet.hpp \
		../../QOds/ods/err.hpp \
		../../QOds/ods/global.hxx \
		../../QOds/ods/Tag.hpp \
		../../QOds/ods/Attr.hpp \
		../../QOds/ods/Prefix.hpp \
		../../QOds/ods/ods.hxx \
		../../QOds/ods/Attrs.hpp \
		../../QOds/ods/Node.hpp \
		../../QOds/ods/node.hxx \
		../../QOds/ods/tag.hh \
		../../QOds/ods/tag.hxx
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/worksheetmodel.o src/worksheetmodel.cpp

../../../build/workbook/.objd/workbookparser.o: src/workbookparser.cpp src/workbookparser.h \
		../include/workbook_global.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/types.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/workbookparser.o src/workbookparser.cpp

../../../build/workbook/.objd/pluginstore.o: src/pluginstore.cpp src/pluginstore.h \
		../include/interface.h \
		../include/workbook_global.h \
		src/pluginstore_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/pluginstore.o src/pluginstore.cpp

../../../build/workbook/.objd/qworkbookfunctiontoolbar.o: src/toolbar/qworkbookfunctiontoolbar.cpp src/toolbar/qworkbookfunctiontoolbar.h \
		src/toolbar/qworkbookfunctiontoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbooktoolbar.h \
		src/range.h \
		src/qquad.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range_p.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookfunctiontoolbar.o src/toolbar/qworkbookfunctiontoolbar.cpp

../../../build/workbook/.objd/qworkbookaligntoolbar.o: src/toolbar/qworkbookaligntoolbar.cpp src/toolbar/qworkbookaligntoolbar.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookaligntoolbar.o src/toolbar/qworkbookaligntoolbar.cpp

../../../build/workbook/.objd/qworkbookfonteffectstoolbar.o: src/toolbar/qworkbookfonteffectstoolbar.cpp src/toolbar/qworkbookfonteffectstoolbar.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookfonteffectstoolbar.o src/toolbar/qworkbookfonteffectstoolbar.cpp

../../../build/workbook/.objd/qworkbookfonttoolbar.o: src/toolbar/qworkbookfonttoolbar.cpp src/toolbar/qworkbookfonttoolbar.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbooktoolbar.h \
		src/range.h \
		src/qquad.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range_p.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookfonttoolbar.o src/toolbar/qworkbookfonttoolbar.cpp

../../../build/workbook/.objd/qworkbookindenttoolbar.o: src/toolbar/qworkbookindenttoolbar.cpp src/toolbar/qworkbookindenttoolbar.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/toolbar/qworkbooktoolbar.h \
		src/range.h \
		src/qquad.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range_p.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbooktoolbar_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookindenttoolbar.o src/toolbar/qworkbookindenttoolbar.cpp

../../../build/workbook/.objd/qworkbookmergetoolbar.o: src/toolbar/qworkbookmergetoolbar.cpp src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		../include/workbook_global.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookmergetoolbar.o src/toolbar/qworkbookmergetoolbar.cpp

../../../build/workbook/.objd/worksheetmodel_p.o: src/worksheetmodel_p.cpp src/worksheetmodel_p.h \
		../include/workbook_global.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/worksheetmodel.h \
		src/pluginstore.h \
		../include/interface.h \
		src/pluginstore_p.h \
		src/cell.h \
		src/cell_p.h \
		src/format.h \
		src/format_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/worksheetmodel_p.o src/worksheetmodel_p.cpp

../../../build/workbook/.objd/mergedcell.o: src/mergedcell.cpp src/mergedcell.h \
		src/cell.h \
		src/types.h \
		../include/workbook_global.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/mergedcell_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/mergedcell.o src/mergedcell.cpp

../../../build/workbook/.objd/formulacell.o: src/formulacell.cpp src/formulacell.h \
		src/mergedcell.h \
		src/cell.h \
		src/types.h \
		../include/workbook_global.h \
		src/cell_p.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/mergedcell_p.h \
		src/formulacell_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/formulacell.o src/formulacell.cpp

../../../build/workbook/.objd/pluginstore_p.o: src/pluginstore_p.cpp src/pluginstore_p.h \
		../include/interface.h \
		../include/workbook_global.h \
		src/pluginstore.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/pluginstore_p.o src/pluginstore_p.cpp

../../../build/workbook/.objd/workbookparser_p.o: src/workbookparser_p.cpp src/workbookparser_p.h \
		src/types.h \
		../include/workbook_global.h \
		../include/interface.h \
		src/reference.h \
		src/qquad.h \
		src/regex.h \
		src/workbookparser.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/qworksheetview_p.h \
		src/worksheetmodel.h \
		src/worksheetmodel_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/workbookparser_p.o src/workbookparser_p.cpp

../../../build/workbook/.objd/qworkbooktoolbar_p.o: src/toolbar/qworkbooktoolbar_p.cpp src/toolbar/qworkbooktoolbar_p.h \
		src/types.h \
		../include/workbook_global.h \
		src/toolbar/qworkbooktoolbar.h \
		src/range.h \
		src/qquad.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/reference.h \
		src/regex.h \
		src/range_p.h \
		src/qworkbookview.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/toolbar/qworkbookfonttoolbar_p.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/toolbar/qworkbookfonteffectstoolbar_p.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/toolbar/qworkbookaligntoolbar_p.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/toolbar/qworkbookmergetoolbar_p.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/toolbar/qworkbookindenttoolbar_p.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbooktoolbar_p.o src/toolbar/qworkbooktoolbar_p.cpp

../../../build/workbook/.objd/qworkbookaligntoolbar_p.o: src/toolbar/qworkbookaligntoolbar_p.cpp src/toolbar/qworkbookaligntoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookaligntoolbar.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookaligntoolbar_p.o src/toolbar/qworkbookaligntoolbar_p.cpp

../../../build/workbook/.objd/qworkbookfonteffectstoolbar_p.o: src/toolbar/qworkbookfonteffectstoolbar_p.cpp src/toolbar/qworkbookfonteffectstoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookfonteffectstoolbar.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookfonteffectstoolbar_p.o src/toolbar/qworkbookfonteffectstoolbar_p.cpp

../../../build/workbook/.objd/qworkbookfonttoolbar_p.o: src/toolbar/qworkbookfonttoolbar_p.cpp src/toolbar/qworkbookfonttoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookfonttoolbar.h \
		src/types.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookfonttoolbar_p.o src/toolbar/qworkbookfonttoolbar_p.cpp

../../../build/workbook/.objd/qworkbookfunctiontoolbar_p.o: src/toolbar/qworkbookfunctiontoolbar_p.cpp src/toolbar/qworkbookfunctiontoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookfunctiontoolbar.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookfunctiontoolbar_p.o src/toolbar/qworkbookfunctiontoolbar_p.cpp

../../../build/workbook/.objd/qworkbookindenttoolbar_p.o: src/toolbar/qworkbookindenttoolbar_p.cpp src/toolbar/qworkbookindenttoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookindenttoolbar.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookindenttoolbar_p.o src/toolbar/qworkbookindenttoolbar_p.cpp

../../../build/workbook/.objd/qworkbookmergetoolbar_p.o: src/toolbar/qworkbookmergetoolbar_p.cpp src/toolbar/qworkbookmergetoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qworkbookmergetoolbar.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qworkbookmergetoolbar_p.o src/toolbar/qworkbookmergetoolbar_p.cpp

../../../build/workbook/.objd/qcelledittoolbar.o: src/toolbar/qcelledittoolbar.cpp src/toolbar/qcelledittoolbar.h \
		../include/workbook_global.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qcelledittoolbar.o src/toolbar/qcelledittoolbar.cpp

../../../build/workbook/.objd/qcelledittoolbar_p.o: src/toolbar/qcelledittoolbar_p.cpp src/toolbar/qcelledittoolbar_p.h \
		../include/workbook_global.h \
		src/toolbar/qcelledittoolbar.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h \
		src/qworksheetview.h \
		src/workbook_p.h \
		src/pluginstore.h \
		src/pluginstore_p.h \
		src/qworksheetview_p.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qcelledittoolbar_p.o src/toolbar/qcelledittoolbar_p.cpp

../../../build/workbook/.objd/movecopydialog.o: src/movecopydialog.cpp src/movecopydialog.h \
		../include/workbook_global.h \
		src/qworkbookview.h \
		src/cellreference.h \
		src/cellreference_p.h \
		src/qquad.h \
		src/reference.h \
		src/regex.h \
		src/types.h \
		src/range.h \
		src/range_p.h \
		src/format.h \
		src/format_p.h \
		src/toolbar/qcelledittoolbar.h \
		src/toolbar/qcelledittoolbar_p.h \
		src/qworkbookview_p.h \
		src/workbookparser.h \
		src/workbookparser_p.h \
		../include/interface.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/movecopydialog.o src/movecopydialog.cpp

../../../build/workbook/.objd/qrc_workbook.o: ../../../build/workbook/.qrcd/qrc_workbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/qrc_workbook.o ../../../build/workbook/.qrcd/qrc_workbook.cpp

../../../build/workbook/.objd/moc_workbook.o: ../../../build/workbook/.mocd/moc_workbook.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_workbook.o ../../../build/workbook/.mocd/moc_workbook.cpp

../../../build/workbook/.objd/moc_cell.o: ../../../build/workbook/.mocd/moc_cell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_cell.o ../../../build/workbook/.mocd/moc_cell.cpp

../../../build/workbook/.objd/moc_cellreference.o: ../../../build/workbook/.mocd/moc_cellreference.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_cellreference.o ../../../build/workbook/.mocd/moc_cellreference.cpp

../../../build/workbook/.objd/moc_format.o: ../../../build/workbook/.mocd/moc_format.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_format.o ../../../build/workbook/.mocd/moc_format.cpp

../../../build/workbook/.objd/moc_qworkbooktoolbar.o: ../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbooktoolbar.o ../../../build/workbook/.mocd/moc_qworkbooktoolbar.cpp

../../../build/workbook/.objd/moc_qworkbookview.o: ../../../build/workbook/.mocd/moc_qworkbookview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookview.o ../../../build/workbook/.mocd/moc_qworkbookview.cpp

../../../build/workbook/.objd/moc_qworksheetview.o: ../../../build/workbook/.mocd/moc_qworksheetview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworksheetview.o ../../../build/workbook/.mocd/moc_qworksheetview.cpp

../../../build/workbook/.objd/moc_workbookparser.o: ../../../build/workbook/.mocd/moc_workbookparser.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_workbookparser.o ../../../build/workbook/.mocd/moc_workbookparser.cpp

../../../build/workbook/.objd/moc_pluginstore.o: ../../../build/workbook/.mocd/moc_pluginstore.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_pluginstore.o ../../../build/workbook/.mocd/moc_pluginstore.cpp

../../../build/workbook/.objd/moc_worksheetmodel.o: ../../../build/workbook/.mocd/moc_worksheetmodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_worksheetmodel.o ../../../build/workbook/.mocd/moc_worksheetmodel.cpp

../../../build/workbook/.objd/moc_qworkbookfunctiontoolbar.o: ../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookfunctiontoolbar.o ../../../build/workbook/.mocd/moc_qworkbookfunctiontoolbar.cpp

../../../build/workbook/.objd/moc_qworkbookmergetoolbar.o: ../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookmergetoolbar.o ../../../build/workbook/.mocd/moc_qworkbookmergetoolbar.cpp

../../../build/workbook/.objd/moc_qworkbookfonttoolbar.o: ../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookfonttoolbar.o ../../../build/workbook/.mocd/moc_qworkbookfonttoolbar.cpp

../../../build/workbook/.objd/moc_qworkbookindenttoolbar.o: ../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookindenttoolbar.o ../../../build/workbook/.mocd/moc_qworkbookindenttoolbar.cpp

../../../build/workbook/.objd/moc_qworkbookfonteffectstoolbar.o: ../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookfonteffectstoolbar.o ../../../build/workbook/.mocd/moc_qworkbookfonteffectstoolbar.cpp

../../../build/workbook/.objd/moc_qworkbookaligntoolbar.o: ../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qworkbookaligntoolbar.o ../../../build/workbook/.mocd/moc_qworkbookaligntoolbar.cpp

../../../build/workbook/.objd/moc_mergedcell.o: ../../../build/workbook/.mocd/moc_mergedcell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_mergedcell.o ../../../build/workbook/.mocd/moc_mergedcell.cpp

../../../build/workbook/.objd/moc_formulacell.o: ../../../build/workbook/.mocd/moc_formulacell.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_formulacell.o ../../../build/workbook/.mocd/moc_formulacell.cpp

../../../build/workbook/.objd/moc_qcelledittoolbar.o: ../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_qcelledittoolbar.o ../../../build/workbook/.mocd/moc_qcelledittoolbar.cpp

../../../build/workbook/.objd/moc_movecopydialog.o: ../../../build/workbook/.mocd/moc_movecopydialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/.objd/moc_movecopydialog.o ../../../build/workbook/.mocd/moc_movecopydialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

