# ***************************************************************************
# Copyright (c) 2013-2015, Simon Meaden
# ***************************************************************************
#
# Simonsoft - Workbook Function Plugins
# Config PRI File
#
# This code is licensed under the LGPL Version 3.0
# ***************************************************************************

INCLUDEPATH += $$PWD

SOURCES += \ 
    $$PWD/src/plusoperator.cpp \
    $$PWD/src/operator.cpp

HEADERS +=\
    $$PWD/src/functioninterface.h \
    $$PWD/src/plusoperator.h \
    $$PWD/src/operatorinterface.h \
    $$PWD/src/operator.h
