

TEMPLATE    = subdirs

SUBDIRS += \
    plusoperator \
    minusoperator \
    multiplyoperator \
    divideoperator \
    piconstant \
    sinfunction \
    cosfunction \
    tanfunction \
    powfunction \
    maxfunction \
    minfunction \
    sqrtfunction \
    lnfunction \
    expfunction \
    acosfunction \
    asinfunction \
    atanfunction \
    atan2function \
    radiansfunction \
    degreesfunction \
    absfunction \
    cotfunction \
    secfunction \
    cosecfunction \
    coshfunction \
    acoshfunction \
    asinhfunction \
    atanhfunction \
    tanhfunction \
    sinhfunction \
    acotfunction \
    acosecfunction \
    acothfunction \
    cothfunction \
    sechfunction \
    gcdfunction \
    lcmfunction

