#############################################################################
# Makefile for building: ../../../build/workbook/examples/examplesd
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  examples.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -g -std=c++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I/workspace/qt/common/workbook/include -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/workbooklib/src/include -I/workspace/qt/common/QtXlsxWriter/src/xlsx -I/workspace/qt/common/simonsoft/src -I/opt/Qt/5.40/5.4/gcc_64/include -I/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets -I/opt/Qt/5.40/5.4/gcc_64/include/QtGui -I/opt/Qt/5.40/5.4/gcc_64/include/QtCore -I/workspace/qt/build/workbook/examples/.mocd -I/opt/Qt/5.40/5.4/gcc_64/mkspecs/linux-g++
QMAKE         = /opt/Qt/5.40/5.4/gcc_64/bin/qmake
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = examplesd1.0.0
DISTDIR = /workspace/qt/build/workbook/examples/.objd/examplesd1.0.0
LINK          = g++
LFLAGS        = -Wl,-rpath,/opt/Qt/5.40/5.4/gcc_64 -Wl,-rpath,/opt/Qt/5.40/5.4/gcc_64/lib
LIBS          = $(SUBLIBS) -L/workspace/qt/common/workbook/examples/../../../build/workbook/ -lworkbookd -L/opt/Qt/5.40/5.4/gcc_64/lib -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = strip

####### Output directory

OBJECTS_DIR   = ../../../build/workbook/examples/.objd/

####### Files

SOURCES       = /workspace/qt/common/simonsoft/src/qstd.cpp \
		main.cpp \
		mainwindow.cpp ../../../build/workbook/examples/.mocd/moc_mainwindow.cpp
OBJECTS       = ../../../build/workbook/examples/.objd/qstd.o \
		../../../build/workbook/examples/.objd/main.o \
		../../../build/workbook/examples/.objd/mainwindow.o \
		../../../build/workbook/examples/.objd/moc_mainwindow.o
DIST          = examples.pro /workspace/qt/common/simonsoft/src/qstd.h \
		mainwindow.h /workspace/qt/common/simonsoft/src/qstd.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = examplesd
DESTDIR       = ../../../build/workbook/examples/#avoid trailing-slash linebreak
TARGET        = ../../../build/workbook/examples/examplesd


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET):  $(OBJECTS)  
	@test -d ../../../build/workbook/examples/ || mkdir -p ../../../build/workbook/examples/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec linux-g++ CONFIG+=debug -o Makefile.Debug examples.pro

qmake_all: FORCE


all: Makefile.Debug $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents /workspace/qt/common/simonsoft/src/qstd.h mainwindow.h $(DISTDIR)/
	$(COPY_FILE) --parents /workspace/qt/common/simonsoft/src/qstd.cpp main.cpp mainwindow.cpp $(DISTDIR)/


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../../../build/workbook/examples/.mocd/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE)../build/workbook/examples/.mocd/moc_mainwindow.cpp
../../../build/workbook/examples/.mocd/moc_mainwindow.cpp: /opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QMainWindow \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qmainwindow.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfeatures.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypetraits.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qflags.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv7.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv6.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv5.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_ia64.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_mips.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_x86.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_gcc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_unix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstring.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qchar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qisenum.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrect.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsize.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpair.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvector.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qregion.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qline.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qimage.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qhash.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfont.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qset.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qurl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfile.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtabwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qicon.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QGridLayout \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qgridlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlayoutitem.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qboxlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QFrame \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qframe.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QTableView \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtableview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractitemview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractscrollarea.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qabstractitemmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qitemselectionmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractitemdelegate.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstyleoption.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractspinbox.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qvalidator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregularexpression.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qslider.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractslider.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstyle.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtabbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qrubberband.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QItemSelection \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QStandardItemModel \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qstandarditemmodel.h \
		mainwindow.h
	/opt/Qt/5.40/5.4/gcc_64/bin/moc $(DEFINES) -I/opt/Qt/5.40/5.4/gcc_64/mkspecs/linux-g++ -I/workspace/qt/common/workbook/examples -I/workspace/qt/common/workbook/include -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/workbooklib/src/include -I/workspace/qt/common/QtXlsxWriter/src/xlsx -I/workspace/qt/common/simonsoft/src -I/opt/Qt/5.40/5.4/gcc_64/include -I/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets -I/opt/Qt/5.40/5.4/gcc_64/include/QtGui -I/opt/Qt/5.40/5.4/gcc_64/include/QtCore mainwindow.h -o ../../../build/workbook/examples/.mocd/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../../../build/workbook/examples/.objd/qstd.o: /workspace/qt/common/simonsoft/src/qstd.cpp /workspace/qt/common/simonsoft/src/qstd.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QTextStream \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfeatures.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypetraits.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qflags.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv7.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv6.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv5.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_ia64.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_mips.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_x86.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_gcc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_unix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstring.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qchar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qisenum.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpair.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qhash.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvector.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qset.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QFile \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfile.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.objd/qstd.o /workspace/qt/common/simonsoft/src/qstd.cpp

../../../build/workbook/examples/.objd/main.o: main.cpp mainwindow.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QMainWindow \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qmainwindow.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfeatures.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypetraits.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qflags.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv7.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv6.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv5.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_ia64.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_mips.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_x86.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_gcc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_unix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstring.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qchar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qisenum.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrect.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsize.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpair.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvector.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qregion.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qline.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qimage.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qhash.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfont.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qset.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qurl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfile.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtabwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qicon.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QGridLayout \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qgridlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlayoutitem.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qboxlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QFrame \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qframe.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QTableView \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtableview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractitemview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractscrollarea.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qabstractitemmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qitemselectionmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractitemdelegate.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstyleoption.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractspinbox.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qvalidator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregularexpression.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qslider.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractslider.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstyle.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtabbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qrubberband.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QItemSelection \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QStandardItemModel \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qstandarditemmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QApplication \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qapplication.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcoreapplication.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qeventloop.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qdesktopwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qguiapplication.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.objd/main.o main.cpp

../../../build/workbook/examples/.objd/mainwindow.o: mainwindow.cpp mainwindow.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QMainWindow \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qmainwindow.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qwindowdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobal.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qconfig.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfeatures.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsystemdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qprocessordetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcompilerdetection.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypeinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtypetraits.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsysinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlogging.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qflags.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbasicatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_bootstrap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qgenericatomic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_msvc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv7.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv6.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_armv5.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_ia64.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_mips.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_x86.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_cxx11.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_gcc.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qatomic_unix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qglobalstatic.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmutex.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnumeric.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qnamespace.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobjectdefs_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qwindowdefs_win.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstring.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qchar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrefcount.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qarraydata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringbuilder.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qalgorithms.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiterator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qbytearraylist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcoreevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qscopedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmetatype.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvarlengtharray.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontainerfwd.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qisenum.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qobject_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmargins.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpaintdevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qrect.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsize.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpoint.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpalette.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qcolor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qrgb.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringlist.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdatastream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qiodevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qpair.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregexp.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qstringmatcher.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qbrush.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvector.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qmatrix.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpolygon.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qregion.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qline.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtransform.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpainterpath.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qimage.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpixelformat.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpixmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsharedpointer.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qshareddata.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qhash.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qsharedpointer_impl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfont.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontmetrics.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontinfo.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qsizepolicy.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qcursor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qkeysequence.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qevent.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qvariant.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qmap.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdebug.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qtextstream.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qlocale.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qset.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qcontiguouscache.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qurl.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qurlquery.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfile.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfiledevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qvector2d.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtouchdevice.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtabwidget.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qicon.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QGridLayout \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qgridlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlayoutitem.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qboxlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QFrame \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qframe.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QTableView \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtableview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractitemview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractscrollarea.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qabstractitemmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qitemselectionmodel.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractitemdelegate.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstyleoption.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractspinbox.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qvalidator.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qregularexpression.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qslider.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractslider.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstyle.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtabbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qrubberband.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QItemSelection \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QStandardItemModel \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qstandarditemmodel.h \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorksheetView \
		/workspace/qt/common/workbook/workbooklib/src/qworksheetview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QObject \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QWidget \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QVariant \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QVariantList \
		/workspace/qt/common/workbook/include/workbook_global.h \
		/workspace/qt/common/workbook/workbooklib/src/qworkbookview.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QTabBar \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QStackedLayout \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qstackedlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QList \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QTabWidget \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QMenu \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qmenu.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qaction.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qactiongroup.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QAction \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QEvent \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QMouseEvent \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QDialog \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qdialog.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QAbstractItemDelegate \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QDateTime \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdatetime.h \
		/workspace/qt/common/workbook/workbooklib/src/cellreference.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QString \
		/workspace/qt/common/workbook/workbooklib/src/range.h \
		/workspace/qt/common/workbook/workbooklib/src/qquad.h \
		/workspace/qt/common/workbook/workbooklib/src/format.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QFont \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QBrush \
		/workspace/qt/common/QtXlsxWriter/src/xlsx/xlsxformat.h \
		/workspace/qt/common/QtXlsxWriter/src/xlsx/xlsxglobal.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QtGlobal \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QColor \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QByteArray \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QExplicitlySharedDataPointer \
		/workspace/qt/common/workbook/workbooklib/src/types.h \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorkbookView \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorkbookToolbar \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbooktoolbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QToolBar \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtoolbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QButtonGroup \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qbuttongroup.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QShortcut \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qshortcut.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QIcon \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/workbookaligntoolbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QPushButton \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qpushbutton.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qabstractbutton.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/basetoolbar.h \
		/workspace/qt/common/simonsoft/src/widgets/fontcombobox.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QComboBox \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qcombobox.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/QFontDatabase \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qfontdatabase.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/workbookfonteffectstoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/workbookfonttoolbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QFontComboBox \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qfontcombobox.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/workbookindenttoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfunctiontoolbar.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QPlainTextEdit \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qplaintextedit.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtextedit.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtextdocument.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtextoption.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtextcursor.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtextformat.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qpen.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qabstracttextdocumentlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qtextlayout.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qglyphrun.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtGui/qrawfont.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QToolButton \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qtoolbutton.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QLineEdit \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qlineedit.h \
		/workspace/qt/common/workbook/workbooklib/src/include/Workbook \
		/workspace/qt/common/workbook/workbooklib/src/workbook.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/QFileDialog \
		/opt/Qt/5.40/5.4/gcc_64/include/QtWidgets/qfiledialog.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qdir.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/qfileinfo.h \
		/workspace/qt/common/simonsoft/src/qstd.h \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QTextStream \
		/opt/Qt/5.40/5.4/gcc_64/include/QtCore/QFile
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.objd/mainwindow.o mainwindow.cpp

../../../build/workbook/examples/.objd/moc_mainwindow.o: ../../../build/workbook/examples/.mocd/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.objd/moc_mainwindow.o ../../../build/workbook/examples/.mocd/moc_mainwindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

