#############################################################################
# Makefile for building: ../../../build/workbook/examples/examples
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  examples.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -pipe -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -O2 -Wall -W -D_REENTRANT -fPIC $(DEFINES)
CXXFLAGS      = -pipe -O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fstack-protector-strong --param=ssp-buffer-size=4 -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -m64 -mtune=generic -O2 -std=c++0x -Wall -W -D_REENTRANT -fPIC $(DEFINES)
INCPATH       = -I. -I/workspace/qt/common/workbook/include -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/workbooklib/src/include -I/workspace/qt/common/QtXlsxWriter/src/xlsx -I/workspace/qt/common/QOds/ods -isystem /usr/include/qt5 -isystem /usr/include/qt5/QtWidgets -isystem /usr/include/qt5/QtGui -isystem /usr/include/qt5/QtCore -I/workspace/qt/build/workbook/examples/.moc -I/usr/lib64/qt5/mkspecs/linux-g++
QMAKE         = /usr/bin/qmake-qt5
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = install -m 644 -p
INSTALL_PROGRAM = install -m 755 -p
INSTALL_DIR   = cp -f -R
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
TAR           = tar -cf
COMPRESS      = gzip -9f
DISTNAME      = examples1.0.0
DISTDIR = /workspace/qt/build/workbook/examples/.obj/examples1.0.0
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-z,relro -specs=/usr/lib/rpm/redhat/redhat-hardened-ld
LIBS          = $(SUBLIBS) -L/workspace/qt/common/workbook/examples/../../../build/workbook/ -lworkbook -L/workspace/qt/common/workbook/examples/../../QOds/build/lib/ -lods -lquazip -lzlib -lQt5Widgets -lQt5Gui -lQt5Core -lGL -lpthread 
AR            = ar cqs
RANLIB        = 
SED           = sed
STRIP         = 

####### Output directory

OBJECTS_DIR   = ../../../build/workbook/examples/.obj/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp ../../../build/workbook/examples/.moc/moc_mainwindow.cpp
OBJECTS       = ../../../build/workbook/examples/.obj/main.o \
		../../../build/workbook/examples/.obj/mainwindow.o \
		../../../build/workbook/examples/.obj/moc_mainwindow.o
DIST          = examples.pro mainwindow.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = examples
DESTDIR       = ../../../build/workbook/examples/#avoid trailing-slash linebreak
TARGET        = ../../../build/workbook/examples/examples


first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

$(TARGET):  $(OBJECTS)  
	@test -d ../../../build/workbook/examples/ || mkdir -p ../../../build/workbook/examples/
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec linux-g++ -o Makefile.Release examples.pro

qmake_all: FORCE


all: Makefile.Release $(TARGET)

dist: distdir FORCE
	(cd `dirname $(DISTDIR)` && $(TAR) $(DISTNAME).tar $(DISTNAME) && $(COMPRESS) $(DISTNAME).tar) && $(MOVE) `dirname $(DISTDIR)`/$(DISTNAME).tar.gz . && $(DEL_FILE) -r $(DISTDIR)

distdir: FORCE
	@test -d $(DISTDIR) || mkdir -p $(DISTDIR)
	$(COPY_FILE) --parents $(DIST) $(DISTDIR)/
	$(COPY_FILE) --parents mainwindow.h $(DISTDIR)/
	$(COPY_FILE) --parents main.cpp mainwindow.cpp $(DISTDIR)/


clean: compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


distclean: clean 
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


####### Sub-libraries

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: ../../../build/workbook/examples/.moc/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) ../../../build/workbook/examples/.moc/moc_mainwindow.cpp
../../../build/workbook/examples/.moc/moc_mainwindow.cpp: /workspace/qt/common/workbook/workbooklib/src/reference.h \
		/workspace/qt/common/workbook/workbooklib/src/qquad.h \
		/workspace/qt/common/workbook/workbooklib/src/regex.h \
		/workspace/qt/common/workbook/workbooklib/src/types.h \
		/workspace/qt/common/workbook/include/workbook_global.h \
		mainwindow.h
	/usr/lib64/qt5/bin/moc $(DEFINES) -I/usr/lib64/qt5/mkspecs/linux-g++ -I/workspace/qt/common/workbook/examples -I/workspace/qt/common/workbook/include -I/workspace/qt/common/workbook/workbooklib/src -I/workspace/qt/common/workbook/workbooklib/src/include -I/workspace/qt/common/QtXlsxWriter/src/xlsx -I/workspace/qt/common/QOds/ods -I/usr/include/qt5 -I/usr/include/qt5/QtWidgets -I/usr/include/qt5/QtGui -I/usr/include/qt5/QtCore -I/usr/include/c++/5.1.1 -I/usr/include/c++/5.1.1/x86_64-redhat-linux -I/usr/include/c++/5.1.1/backward -I/usr/lib/gcc/x86_64-redhat-linux/5.1.1/include -I/usr/local/include -I/usr/include mainwindow.h -o ../../../build/workbook/examples/.moc/moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

####### Compile

../../../build/workbook/examples/.obj/main.o: main.cpp mainwindow.h \
		/workspace/qt/common/workbook/workbooklib/src/reference.h \
		/workspace/qt/common/workbook/workbooklib/src/qquad.h \
		/workspace/qt/common/workbook/workbooklib/src/regex.h \
		/workspace/qt/common/workbook/workbooklib/src/types.h \
		/workspace/qt/common/workbook/include/workbook_global.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.obj/main.o main.cpp

../../../build/workbook/examples/.obj/mainwindow.o: mainwindow.cpp mainwindow.h \
		/workspace/qt/common/workbook/workbooklib/src/reference.h \
		/workspace/qt/common/workbook/workbooklib/src/qquad.h \
		/workspace/qt/common/workbook/workbooklib/src/regex.h \
		/workspace/qt/common/workbook/workbooklib/src/types.h \
		/workspace/qt/common/workbook/include/workbook_global.h \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorksheetView \
		/workspace/qt/common/workbook/workbooklib/src/qworksheetview.h \
		/workspace/qt/common/workbook/workbooklib/src/qworkbookview.h \
		/workspace/qt/common/workbook/workbooklib/src/cellreference.h \
		/workspace/qt/common/workbook/workbooklib/src/cellreference_p.h \
		/workspace/qt/common/workbook/workbooklib/src/range.h \
		/workspace/qt/common/workbook/workbooklib/src/range_p.h \
		/workspace/qt/common/workbook/workbooklib/src/format.h \
		/workspace/qt/common/workbook/workbooklib/src/format_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qcelledittoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qcelledittoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/qworkbookview_p.h \
		/workspace/qt/common/workbook/workbooklib/src/workbookparser.h \
		/workspace/qt/common/workbook/workbooklib/src/workbookparser_p.h \
		/workspace/qt/common/workbook/include/interface.h \
		/workspace/qt/common/workbook/workbooklib/src/workbook_p.h \
		/workspace/qt/common/workbook/workbooklib/src/pluginstore.h \
		/workspace/qt/common/workbook/workbooklib/src/pluginstore_p.h \
		/workspace/qt/common/workbook/workbooklib/src/qworksheetview_p.h \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorkbookView \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorkbookToolbar \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbooktoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfonttoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfonttoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfonteffectstoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfonteffectstoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookaligntoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookaligntoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookmergetoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookmergetoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookindenttoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookindenttoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbooktoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfunctiontoolbar.h \
		/workspace/qt/common/workbook/workbooklib/src/toolbar/qworkbookfunctiontoolbar_p.h \
		/workspace/qt/common/workbook/workbooklib/src/include/QCellEditToolbar \
		/workspace/qt/common/workbook/workbooklib/src/include/QWorkbookFunctionToolbar \
		/workspace/qt/common/workbook/workbooklib/src/include/Workbook \
		/workspace/qt/common/workbook/workbooklib/src/workbook.h \
		/workspace/qt/common/workbook/workbooklib/src/include/CellReference \
		/workspace/qt/common/workbook/workbooklib/src/parser.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.obj/mainwindow.o mainwindow.cpp

../../../build/workbook/examples/.obj/moc_mainwindow.o: ../../../build/workbook/examples/.moc/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../build/workbook/examples/.obj/moc_mainwindow.o ../../../build/workbook/examples/.moc/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

